[
  {
    "repository": "vendor_xiaomi_sm7250-common",
    "target_path": "vendor/xiaomi/sm7250-common",
    "branch": "twelve",
    "remote": "lineage-devices-blobs"
  },
  {
    "repository"   : "vendor_xiaomi_sdm845-common-extra",
    "target_path"  : "vendor/xiaomi/sdm845-common-extra",
    "branch"       : "twelve",
    "remote"       : "lineage-devices-blobs"
  },
  {
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "twelve",
    "remote": "lineage"
  },
  {
    "repository": "hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch": "twelve",
    "remote": "lineage"
  }
]
